<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_notes">

    <fragment
        android:id="@+id/nav_notes"
        android:name="com.example.drawer.ui.notes.NotesFragment"
        android:label="@string/menu_notes"
        tools:layout="@layout/fragment_notes" >
        <action
            android:id="@+id/action_nav_notes_to_nav_note"
            app:destination="@id/nav_note" />
    </fragment>

    <fragment
        android:id="@+id/nav_note"
        android:name="com.example.drawer.ui.notes.NoteFragment"
        android:label="@string/menu_note"
        tools:layout="@layout/fragment_note" >
        <action
            android:id="@+id/action_nav_note_to_nav_notes"
            app:destination="@id/nav_notes" />
    </fragment>


    <fragment
        android:id="@+id/nav_events"
        android:name="com.example.drawer.ui.events.EventsFragment"
        android:label="@string/menu_events"
        tools:layout="@layout/fragment_events" />

    <fragment
        android:id="@+id/nav_archived_notes"
        android:name="com.example.drawer.ui.notes.archived.ArchivedNotesFragment"
        android:label="@string/menu_archived_notes"
        tools:layout="@layout/fragment_archived_notes" />

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.drawer.ui.logout.SlideshowFragment"
        android:label="@string/menu_logout"
        tools:layout="@layout/fragment_logout" />
</navigation>